<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.4.1" />
    <PackageReference Include="FastEndpoints.Generator" Version="5.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.4.1" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="MaSch.Core" Version="0.3.1" />
    <PackageReference Include="MaSch.Globbing" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta04" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Rtfx.Server.Database.Entities" Alias="Db" />
    <Using Include="Rtfx.Server.Configuration.SecurityOptions" Alias="SecurityOptions" />
    <Using Include="Microsoft.AspNetCore.Http.StatusCodes" Static="true" />
    <Using Include="Rtfx.Server.Extensions" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Rtfx.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\Sqlite\" />
  </ItemGroup>

</Project>
