# rtfx

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Rtfx.sln
.github/workflows/: build.yml  electron.yml
src/Client/: .gitignore  Dockerfile  README.md  angular.json  electron-builder.yml  karma.conf.js  package.json  rtfx-client.code-workspace  tsconfig.json  tsconfig.tools.json
src/Client/.devcontainer/: Dockerfile  devcontainer.json
src/Client/app/: .gitignore  electron-builder.yml  event-handler.ts  main.js  main.js.map  main.ts  package.json  preload.js  preload.js.map  preload.ts  tsconfig.json
src/Client/app/rtfx/: index.html  main.e425fedbf7fb4a6e.js  polyfills.67b17a32c2f0fb6c.js  runtime.ae4237c1a0a678b1.js  styles.8eae5b1429f46ac4.css
src/Client/app/src/: event-handler.ts  main.ts  preload.ts
src/Client/electron/: main.ts  package.json  tsconfig.json
src/Client/electron/tools/: symlink.ts  tsconfig.json
src/Client/src/: index.html  styles.scss
src/Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Client/src/app/frame/: frame.component.html  frame.component.scss  frame.component.spec.ts  frame.component.ts
src/Client/src/app/models/: app-settings.ts  electron.model.ts
src/Client/src/app/services/: electron.service.ts  window.service.ts
src/Client/web/: .gitignore  angular.json  electron-builder.yml  karma.conf.js  ng-openapi-gen.json  package.json  tsconfig.json
src/Client/web/src/: index.html  index.ts  styles.scss
src/Client/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Client/web/src/app/common/: common-entry.component.ts  common.module.ts
src/Client/web/src/app/common/feed-list/: feed-list.component.spec.ts  feed-list.component.ts
src/Client/web/src/app/electron-base/: electron-base.component.html  electron-base.component.scss  electron-base.component.spec.ts  electron-base.component.ts  electron-base.module.ts
src/Client/web/src/app/electron-base/services/: electron.service.ts  settings.service.ts  window.service.ts
src/Client/web/src/app/frame/: frame.component.html  frame.component.scss  frame.component.ts
src/Client/web/src/app/models/: app-settings.js  app-settings.js.map  electron.model.js  electron.model.js.map  electron.model.ts
src/Client/web/src/app/services/: electron.service.ts  window.service.ts
src/Client/web/src/app/shared/: shared.module.ts
src/Client/web/src/app/web-base/: web-base.component.html  web-base.component.scss  web-base.component.spec.ts  web-base.component.ts  web-base.module.ts
src/Client/web/src/environments/: environment.prod.ts  environment.ts  host.electron.ts  host.ts
src/Client/web/src/styles/: colors.scss  theme.scss
src/Generators/: CustomErrorDefinitionGenerator.cs  RequestConstructorGenerator.cs  Rtfx.Generators.csproj
src/Server/: ErrorMessages.cs  Globals.cs  Program.cs  RegularExpressions.cs  Rtfx.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Common/: FileStreamFactory.cs  NamedSynchronizationScope.cs
src/Server/Configuration/: ArtifactStorageOptions.cs  CorsOptions.cs  CorsPolicyProvider.cs  DatabaseOptions.cs  IConfigurationSectionOptions.cs  SecurityOptions.cs
src/Server/Database/: DatabaseContext.cs  SqliteDatabaseContext.cs
src/Server/Database/Entities/: Artifact.cs  ArtifactMetadata.cs  ArtifactSourceVersion.cs  ArtifactTag.cs  Feed.cs  Package.cs
src/Server/Database/Migrations/Sqlite/: 20221114191750_InitialCreate.Designer.cs  20221114191750_InitialCreate.cs  20221114225456_AddedCreationDates.Designer.cs  20221114225456_AddedCreationDates.cs  20221116214711_InitialCreate.Designer.cs  20221116214711_InitialCreate.cs  20221119211033_AddLastModifiedDate.Designer.cs  20221119211033_AddLastModifiedDate.cs  SqliteDatabaseContextModelSnapshot.cs
src/Server/Endpoints/Artifact/: DownloadArtifactEndpoint.cs  GetArtifactEndpoint.cs  ListPackageArtifactsEndpoint.cs  UploadArtifactEndpoint.cs
src/Server/Endpoints/Feed/: CreateFeedEndpoint.cs  DeleteFeedEndpoint.cs  GetFeedByNameEndpoint.cs  GetFeedEndpoint.cs  ListFeedsEndpoint.cs
src/Server/Endpoints/Package/: GetPackageEndpoint.cs  ListPackagesEndpoint.cs
src/Server/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Models/: ArtifactMetadata.cs  ArtifactValidationResult.cs  DownloadableArtifact.cs  Enums.cs  ErrorDefinition.cs  RtfxErrorResponse.cs  ValidationFailureExtensions.cs
src/Server/Models/Dtos/: ArtifactInfoDto.cs  FeedDto.cs  PackageDto.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: ArtifactRepository.cs  FeedRepository.cs  PackageRepository.cs
src/Server/Repositories/_Interfaces/: IArtifactRepository.cs  IFeedRepository.cs  IPackageRepository.cs
src/Server/Services/: ArtifactStorageService.cs  ArtifactValidationService.cs  ConfigurationService.cs  IdHashingService.cs
src/Server/Services/_Interfaces/: IArtifactStorageService.cs  IArtifactValidationService.cs  IConfigurationService.cs  IIdHashingService.cs
