<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Configuration Condition="$(Configuration) = ''">Debug</Configuration>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)build\rtfx.ruleset</CodeAnalysisRuleSet>
    <EnableSigning>true</EnableSigning>

    <Authors>Marc Schmidt, Janik Schumacher</Authors>
    <Copyright>Copyright © RTFX-org 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RTFX-org/rtfx</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" Condition=" '$(EnableStyleCopAnalyzers)' != 'false' " />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517" Condition=" '$(EnableSonarAnalyzers)' != 'false' " />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" Condition=" '$(EnableReflectionAnalyzers)' != 'false' " />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" Condition=" '$(EnableIDisposableAnalyzers)' != 'false' " />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)build/stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>

</Project>