<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="MaSch.CodeAnalysis.CSharp" Version="0.1.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.CodeAnalysis.CSharp.SourceGeneration" />
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="MaSch.CodeAnalysis.CSharp.SourceGeneration.CodeConfiguration" Static="true" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMaSch_CodeAnalysis_CSharp)\lib\netstandard2.0\MaSch.CodeAnalysis.CSharp.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <Target Name="CopyReferenceAssemblies" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(PKGMaSch_CodeAnalysis_CSharp)\lib\netstandard2.0\MaSch.CodeAnalysis.CSharp.dll" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
